FACEBOOK_APP_ID=146215662668561
FACEBOOK_APP_SECRET=02891db6cec17e344dbb9f4d7c20b9fb

GMAIL_EMAIL=sam.gdouglas@gmail.com
GMAIL_PWD=Aleesi@12

SECRET=#ggmu

MONGODB=mongodb://storyteller-admin:p@ssword12@ds111476.mlab.com:11476/storyteller-app